<html>
    <style>
        body
        {  width:100vw;
            height: 100vh;
            background-size:cover;
            margin:0;
            overflow-x: hidden;
            background-color: rgb(156, 197, 233);
            

        }
        .disease-info{
          padding:20px ;
          height:40%;
         
        }
        .disease{
          border: 1px solid #008DDA;
          width: 90vw;
          padding:5px 20px 30px 20px;
          display:inline-block;
          margin:10px 3vw;
          background-color: white;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
        .disease h2{
          text-align: center;
          background-color: black; 
          color:red;
           width: 100%;
           height: 40px;
           padding-top: 10px;
           font-size: 1.2em;
        }
        .disease-info img{
          
          float: left;
          margin-right:5%;
        }
        .over{
          margin-top:80px;
        }
        .header{
          width:100%;
          height: 10vh;
          background-color: #008DDA; 
          border-bottom: 3px solid black;     
          padding-top:10px;    
        }
        header h1
        {   
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            font-size: 1.7em;
        }
        img{
            width: 200px;
            height:200px;
            border: 2px solid black;
        }
        p{
            
            font-size:1em;
            color:black;
            
        }
        .thalasemia{
          padding-right: 30px;
          margin-bottom: 30px;
          height:17%;
        }
     @media only screen and (max-width: 992px)
     {
        .h1{
            display: block;
          }
        .h2
          {
            display:block;
          }
        .h3
          {
            display: block;
          }
      }
      footer{
        margin-top:20px;
        height: 25vh;
        background-color: #008DDA;
        text-align: center;
        padding-top: 7px;
        border-top:1px solid black ;
      }
      .footer-text{
        text-align: center;
        font-size: 1em;
      }
      .copyright{
        width: 100%;
        background-color: black;
        color:white;
        font-size: 0.7em;
        font-weight: lighter;
        height:25%;
        padding:10px;
      }
    </style>
    <body>
      <header class="header">
          <h1>ABOUT CHRONIC DISEASES</h1>  
      </header>
      <main>
        <div class="disease">
          
       <h2>DIABETES</h2>
       <div class="disease-info">
       <img src="Diabetes.jpg">
       
       <b><p>Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy.<br>
        Your body breaks down most of the food you eat into sugar (glucose) and releases it into your <br>bloodstream.<br> 
        Type 1 diabetes is thought to be caused by an autoimmune reaction (the body attacks itself by mistake). <br>
        With Type 2 diabetes, your body doesn’t use insulin well and can’t keep blood sugar at normal levels. <br>
        About 90-95% of people with diabetes have type 2.<br>
        Losing weight.<br>
        Eating healthy food.<br>
        Being active. <br>
        </div>
        <b><h3>SYMPTOMS OF DIABETES:</h3></b>
        <p>Symptoms of diabetes include:
        Increased thirst (polydipsia) and dry mouth.<br>
        Frequent urination.<br>
        Fatigue.<br>
        Blurred vision.<br>
        Unexplained weight loss.<br>
        Numbness or tingling in your hands or feet.<br>
        Slow-healing sores or cuts.<br>
        Frequent skin and/or vaginal yeast infections.<br>
        <h3>TIPS TO CONTROL DIABETES:</h3>
           <p>1. Lose extra weight<br>
            2. Be more physically active<br>
            3. Eat healthy foods<br>
            4. Eat healthy fats<br>
            5. Skip fad diets and make healthier choices<br>
           </p> 
        
       </p>
      </div>
      <div class="disease">
       <h2>HEART DISEASE</h2>
       <div class="disease-info">  
       <img src="HeartDisease.jpeg">
       <p>CAD is the most common heart problem. With CAD, you may get blockages in your coronary arteries<br>
        -- the vessels that supply blood to your heart. That can lead to a decrease in the flow of blood to<br>
         your heart muscle, keeping it from getting the oxygen it needs. The disease usually starts as a result <br>
         of atherosclerosis, a condition sometimes called hardening of the arteries.<br>
        Coronary heart disease can give you pain in your chest, called angina, or lead to a heart attack.   <br>
        Some things that may put you at a higher risk of coronary artery disease are:<br>
        Age (For men, the risk of heart disease goes up after age 55; for women,<br> the risk rises sharply after menopause.)<br>
        Being inactive<br>
        Having diabetes or metabolic syndrome<br>
        Family history of coronary heart disease<br>
        Genetics    <br>
        High blood pressure<br>
        High levels of LDL "bad" cholesterol or low levels of HDL "good" cholesterol<br>
        Obesity<br>
        Smoking<br>
        Stress<br>
      </div>
    </p>
    <div class="disease_syn over">
    <h3>PREVENTION CORONARY HEART DISEASE:</h3>
   <p> Eat a healthy, balanced diet. <br>
Be more physically active. <br>
Keep to a healthy weight. <br>
Give up smoking. <br>
Reduce your alcohol consumption. <br>
Keep your blood pressure under control. <br>
Keep your diabetes under control. <br>
Take any prescribed medicine.<br><br>
<h3>NOTE:</h3>
<p>
Heart disease is the leading cause of death for both men and women.<br>
 These diseases affect your heart and blood vessels.<br>
  Stroke is a condition in which the brain can't get enough blood flow.<br>
  </p>
 </div>
</div>
<div class="disease">
  <h2>HEART STROKE</h2> 
  <div class="disease-info">
  <img src="HeartStroke.jpg">
<p>
    
    <h3>Symptoms of Stroke</h3>
    <p>
Stroke symptoms are the direct result of brain cells dying due to a lack of oxygen. These symptoms may include any of the following:
Unexpected dizziness or loss of balance that makes walking or other physical activities difficult
Weakness or numbness in limbs or face — often only on one side of the body
A severe headache
Unusual blurriness in one or both eyes
Difficulty speaking or understanding communication<br>
<h3>TIP: FOLLOW THE SAME PREVENTION AS MENTIONED FOR HEART DISEASE</h3>
</p>
</div>  
</div>
<div class="disease">
<h2>LUNG CANCER</h2>
<div class="disease-info"> 
  <img src="LungCancer.jpg">
  <p>Cancer is a disease in which cells in the body grow out of control. When cancer starts in the lungs, it is called lung cancer.
    Lung cancer begins in the lungs and may spread to lymph nodes or other organs in the body, such as the brain. <br>
    Cancer from other organs also may spread to the lungs. <br>
    When cancer cells spread from one organ to another, they are called metastases.
  </div> 
  <div class="disease_syn"></div>
    <h3>Symptoms Of Lung Cancer</h3>
    <p>A cough that doesn't go away or gets worse over time.<br>
      Trouble breathing or shortness of breath (dyspnea).<br>
      Chest pain or discomfort.<br>
      Wheezing.<br>
      Coughing up blood (hemoptysis).<br>
      Hoarseness.<br>
      Loss of appetite.<br>
      Unexplained weight loss.</p>
      <h3>TIPS TO CONTROL LUNG CANCER:</h3>
      <p>Don't smoke. If you've never smoked, don't start.<br>
        Stop smoking. Stop smoking now. <br>
        Avoid secondhand smoke. <br>
        Test your home for radon. <br>
        Avoid carcinogens at work. <br>
        Eat a diet full of fruits and vegetables. <br>
        Exercise most days of the week.</p>
      </div>
  </div>
  <div class="disease">
  <h2>OBESITY</h2>
  <div class="disease-info">
  <img src="Obesity.jpg">
  <p>Obesity is a complex, chronic disease with several causes that lead to excessive body fat and sometimes, poor health. 
    Body fat itself is not a disease, of course. But when your body has too much extra fat,
     it can change the way it functions. 
     These changes are progressive, can worsen over time, 
     and they can lead to adverse health effects.</p>
    </div>
    <div class="disease_syn">
     <h3>TIPS TO CONTROL OBESITY:</h3>
     <p>
      Limiting unhealthy foods (refined grains and sweets, potatoes, red meat, processed meat) and beverages (sugary drinks)<br>
Increasing physical activity<br>
Limiting television time, screen time, and other “sit time”<br>
Improving sleep<br>
Reducing stress
     </p>
    </div>
    </div>
    <div class="disease">
      <h2>What Is Thalassemia ??</h2>
    <div class="disease-info thalasemia">
     <p>Thalassemia (thal-uh-SEE-me-uh) is an inherited blood disorder
that causes your body to have less hemoglobin than normal.
       Hemoglobin enables red blood cells to carry oxygen.
      Thalassemia can cause anemia, leaving you fatigued.
      <br>There Are Two main types of thalassemia:
      Alpha thalassemia occurs when a gene or genes related to the
alpha globin protein are missing or changed (mutated).
      <br>Beta thalassemia occurs when similar gene defects affect
production of the beta globin protein.
      <br>
      Here are several types of thalassemia. The signs and symptoms
you have depend on the type and severity of your condition.
     </div>
     <div class="disease_syn">
      <h3>SYMPTOMS</h3>
      Thalassemia signs and symptoms can include:

        Fatigue<br>
        Weakness<br>
        Pale or yellowish skin<br>
        Facial bone deformities<br>
        Slow growth<br>
        Abdominal swelling<br>
        Dark urine<br>

      </p>
      </div>
      </div>

      </main>
      <footer>
        <div class="footer-text">
        <p>
        <pre> 
      Your health is your most valuable asset. Take charge of it today.
    Regular check-ups, healthy habits, and proactive care can make all the difference.
    Remember, investing in your health now pays dividends for a lifetime. Start your journey towards 
            wellness today.
          </pre>
        </p>
        <p class="copyright">
          © 2024 PredictiveHealth. All rights reserved.
        </p>
      </div>
      </footer>
    </body>
</html>













