<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin:0;
        }
        header{
            background-color: black;
            height: 10vh;
            padding:5px;
            display: flex;
        }
        .img{
            height: 100%;
            margin-right:5px;
            
        }
       .img img{
        object-fit: cover;
        height: 100%;
       }
       .main_heading{
        display: inline;
        color: white;
       }
       main{
        display: flex;
        justify-content: center;
        padding:30px 0;
       }
       .container{
        padding:20px;
        display: flex;
        flex-direction: row;
       }
       .result_img{
        width: 40%;
        height: 400px;
        margin-right:10px ;
       }
       .result_img img{
        width: 100%;
        height: 100%;
       }
       .container{
        width:90vw;
        border: 1px solid black;
        border-radius: 2%;
       }
       .result_text{
        padding:30px;
        width:60%;
       }
       .result_text h3{
        color:rgb(58, 208, 58);
       }
       footer{
        background-color: black;
        height: 12vh;
        color: white;
        text-align: center;
        padding-top:10px;
        font-size: medium;
       }
    </style>
</head>
<body>
    <header class="header">
        <div class="img">
        
        <img src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/21692-right-bundle-branch-block-illustration">
        </div>
        <div CLASS="main_heading">
            <h2>OBESITY</h2>
        </div>
    </header>
    <main>
        {% if prediction == 3%}
        <div class="container">
            
            <div class="result_img" style='background-image: url("https://img.freepik.com/free-photo/beautiful-young-female-doctor-looking-camera-office_1301-7807.jpg");'>
               </div>
            <div class="result_text">
            <h3>YOU ARE FINE</h3>
            <p><pre>“Dear Patient,
        I am concerned about your weight.After
        reviewing the inputs, it appears that
        you're currently underweight Being underweight
        can pose certain health risks, such as nutrient
        deficiencies and weakened immune function.adjusting
        your diet, incorporating more physical activity, or 
        seeking additional support.
               </pre>
            </p>
            </div>
        </div>
            {% elif prediction == 2%}
            <div class="container">
            <div class="result_img" style='background-image: url("https://t4.ftcdn.net/jpg/02/81/43/61/360_F_281436126_aSLGmloL060zpus7bWrlmefFB6rJoMgF.jpg");'>
            </div>
                <div class="result_text">
                <h3 style="color:rgb(255,0,0)">Sorry,You are not fine.</h3>
                <p><pre>Dear patient,
        I am concerned about your weight.
        After reviewing the inputs,it appears
        that you're currently overweight.After 
        reviewing the findings, it appears that 
        you're currently overweight. I understand
        this might be concerning, but please know 
        that you're not alone, and we're here to 
        support you every step of the way. Carrying 
         excess weight can impact your overall health 
         and increase the risk of various medical conditions, 
         such as heart disease and diabetes. However, 
         it's essential to approach this with compassion 
         and a focus on finding solutions together.
                </pre>
                </p>
                </div>
            
        </div>
        {% elif prediction == 1%}
            <div class="container">
            <div class="result_img" style='background-image: url("https://t4.ftcdn.net/jpg/02/81/43/61/360_F_281436126_aSLGmloL060zpus7bWrlmefFB6rJoMgF.jpg");'>
            </div>
                <div class="result_text">
                <h3 style="color:rgb(255,0,0)">Sorry,You are not fine.</h3>
                <p><pre>Dear patient,
            Dear patient, I wanted to discuss your recent health assessment results,
             specifically regarding your weight. After reviewing, it appears you're 
             currently classified as obese. While this might be alarming, please know
              we're here to support you. Obesity can increase the risk of various health 
              issues, but together, we can work on lifestyle changes to improve your health. 
              Let's explore options like dietary adjustments and increased physical activity 
              to help you achieve a healthier weight.
                </pre>
                </p>
                </div>
            
        </div>
        {% elif prediction == 0%}
            <div class="container">
            <div class="result_img" style='background-image: url("https://t4.ftcdn.net/jpg/02/81/43/61/360_F_281436126_aSLGmloL060zpus7bWrlmefFB6rJoMgF.jpg");'>
            </div>
                <div class="result_text">
                <h3 style="color:rgb(255,0,0)">Sorry,You are not fine.</h3>
                <p><pre>Dear patient,
            I wanted to discuss your recent health assessment results
             regarding your weight. After reviewing them, it appears 
             that you fall within the normal weight range. This is 
             fantastic news and a testament to your efforts in maintaining 
             a healthy lifestyle. It's important to continue with your 
             current habits to sustain this healthy weight and overall 
             well-being. Remember to prioritize balanced nutrition, 
             regular physical activity, and self-care practices.
                </pre>
                </p>
                </div>
            
        </div>
        
        

        {% endif %}
    </main>
    <footer>
        <p>Predict your health, shape your future. Explore our tools for proactive wellness. Start now! </p>
     </footer>
</body>
</html>